name = JavaFX
authors = The Processing Foundation
url = https://github.com/processing/processing4-javafx
category = Other
sentence = The FX2D renderer for Processing 4
paragraph =
version = 1279
prettyVersion = 4.0 beta
minRevision = 1279
maxRevision = 0
